{
    "name": "App",
    "google_sheets": true,
    "filename": "test sheet",
    "forms": [
        {   
            "id": "form1",
            "title": "Form Um",
            "submit_button_text": "Enviar respostas",
            "questions": [
                {
                    "id": "q1",
                    "type": "short_text",
                    "title": "Texto Curto",
                    "label": "Resposta"
                },
                {
                    "id": "q2",
                    "type": "long_text",
                    "title": "Texto Longo",
                    "label": "Resposta"
                },
                {
                    "id": "q3",
                    "type": "multiple_choice",
                    "title": "Escolha Múltipla",
                    "label": "Resposta",
                    "options": [
                        "Resposta 1",
                        "Resposta 2",
                        "Resposta 3",
                        "Resposta 4"
                    ]
                },
                {
                    "id": "q4",
                    "type": "checkbox",
                    "title": "Checkbox",
                    "options": [
                        "Opção 1",
                        "Opção 2",
                        "Opção 3",
                        "Opção 4",
                        "Opção 5"
                    ]
                },
                {
                    "id": "q5",
                    "type": "select",
                    "title": "Select",
                    "label": "select",
                    "placeholder": "resposta",
                    "okText": "Ok",
                    "cancelText": "Cancel",
                    "options": [
                        "Resposta select 1",
                        "Resposta select 2",
                        "Resposta select 3",
                        "Resposta select 4"
                    ]
                },
                {
                    "id": "q6",
                    "type": "slider",
                    "title": "Slider",
                    "min": 1,
                    "max": 5,
                    "step": 1
                },
                {
                    "id": "q7",
                    "type": "date",
                    "title": "Data",
                    "label": "Data",
                    "display": "DD/MM/YYYY",
                    "picker": "DD MMM YYYY"
                }
            ]
        }
    ]
}